SECRET_KEY=django-insecure-change-this-in-production-abc123xyz789
DEBUG=True
DB_NAME=innovafrique
DB_USER=innovafrique_user
DB_PASSWORD=innovafrique2024
DB_HOST=localhost
DB_PORT=3306
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
